/* Light mode styles */
body.dark-mode {
    background-color: #78867C;
}
/* Light mode styles */
body.light-mode {
    background-color: white;
    color: #282828;
}

/* Updated background color for the whole website */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    color: #FAFAFA;
    height: 100vh; /* Ensure full viewport height */
}

.container > div {
    flex: 1;
}

.container > div:first-child {
    text-align: right;
    padding-right: 20px; /* Adjust the gap between h1 and h2 */
}
h1 {
    margin: 0;
}
.index-h1 {
    margin: 0;
    font-family: 'Container', sans-serif;
}

h2 {
    color: #a9a9a9;
    margin: 0;
}

/* Navigation menu */
.navbar {
    text-align: center;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-grow: 1;
    justify-content: center;
}
.navbar a {
    display: inline-block;
    position: relative;
    color:#a9a9a9;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    /* Add the provided styles */
    white-space: nowrap;
    font-size: large;
    font-weight: bold;
    transition: color 0.3s ease, border-bottom 0.3s ease; /* Add transition properties */
}
.navbar a::before {
    content: '';
    position: absolute;
    bottom: 5px;
    left: 0.5;
    width: 0;
    height: 2px;
    background-color: #FAFAFA;
    transform-origin: bottom left;
    transform: scaleX(0.7); 
    transition: width 0.3s ease; /* Add transition for width */
}
.navbar a:hover::before {
    width: 100%; /* Expand the width on hover */
}
.navbar a:hover {
    color: #FAFAFA;
    position: relative;
    /* Add hover styles */
    text-decoration: none!important;
}

.navbar a.active {
    color: white;
}

body.light-mode .navbar a.active {
    color: #282828;
}

/* New style for the name, icon, and navbar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.name {
    color: #FAFAFA;
    font-weight: normal;
    font-size: 2em;
    font-family: 'Signature', sans-serif;
}

.name-signature {
    color: #FAFAFA;
    font-weight: normal;
    font-size: 0.8em;
    margin-top: 10%;
    font-family: 'Signature', sans-serif;
}

.icon {
    background-color: #1F4068;
    color: #FAFAFA;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    cursor: pointer;
}

/* Footer content */
.footer-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 3%;
    margin-left: 9%;

}

.footer-content .name-bottom {
    color: #FAFAFA;
    font-weight: bold;
    font-size: 1.5em;
}

.footer-content .title-bottom {
    color: #a9a9a9;
    font-size: 0.8em;
}

.footer-content .social-icons a {
    color: #FAFAFA; /* Set color for the icons */
    text-decoration: none;
    font-size: 0.8em;
}

.footer-content .social-icons a:hover {
    color: white; /* Change icon color on hover */
}

.footer hr {
    border-color: #a9a9a9;
}

.footer-content p{
    font-size: 0.7em;
    color:#a9a9a9; 
    margin-top: 40%;
}

/*Email Container */
.email-container {
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    color: #FAFAFA;
    font-family: 'Email', sans-serif;
    margin-left: auto; /* Add this to align to the right */
    margin-right: 8%;   /* Add this to align to the right */
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #b7b7b7;
    font-family: 'Email', sans-serif;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px;
    border-radius: 5px;
    color: #FAFAFA;
    font-family: 'Email', sans-serif;
    background-color: #535d56; /* Set input background color */
}

textarea {
    height: 100px;
}

.submit-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end; /* Align button to the right */
    gap: 5px;
    border: none;
    background-color: transparent;
}

/* Adjust the icon color */
.submit-button iconify-icon {
    color: white;
    font-size: 40px;
}

/* Light mode styles for the header content */
body.light-mode .top-bar,
body.light-mode .name,
body.light-mode .navbar a,
body.light-mode footer, 
body.light-mode .container {
    color: #282828;
}
/* Light mode styles for the footer content */
body.light-mode .footer-content .name,
body.light-mode .footer-content .title,
body.light-mode .footer-content .social-icons a {
    color: #282828;
}


/* Work Cards */
.cards-container {
    display: flex; /* Change from display: block */
    justify-content: flex-end;
    margin: 2rem auto;
}

.card {
    background-color: #d2c3ac;
    border-radius: 10px;
    padding: 1rem;
    width: 30%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative; /* Added position relative */
}

.card-icon-container {
    display: flex;
    justify-content: center;
    position: absolute;
    top: -50px; /* Adjust this value to control the distance from the card */
    left: 0;
    right: 0;
}

.dolby-icon {
    width: 90px;
    height: 110px;
    display: block;
    margin: 0 auto 10px; /* Adjust the margin-bottom to leave space */
    object-fit: contain;
    filter: grayscale(100%); /* Apply black and white filter */
}

.ireti-icon {
    width: 210px;
    height: 110px;
    display: block;
    margin: 0 auto 10px; /* Adjust the margin-bottom to leave space */
    object-fit: contain;
    filter: grayscale(100%); /* Apply black and white filter */
}

.max-icon {
    width: 150px;
    height: 110px;
    display: block;
    margin: 0 auto 10px; /* Adjust the margin-bottom to leave space */
    object-fit: contain;
    filter: grayscale(100%); /* Apply black and white filter */
}

.card-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    margin-top: 4rem; /* Add margin-top to create space */
}

.card-company {
    font-size: 1.2rem;
    color: #5e5a5a;
    margin-top: 0.1rem;
}

.card-body {
    font-size: 1rem;
}

/* About Session */

.about-image {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.about-text {
    flex: 1;
    text-align: center;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.about-text h1 {
    font-size: 25em; /* Adjust the font size using viewport width units */
    color: #FAFAFA;
    margin: 0;
}

/* Your existing styles */

.letter-card {
    background-color: #9bb2a2;
    border-radius: 10px;
    padding: 2rem;
    margin: 2rem auto;
    width: 80%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: left;
    font-family: 'Letter', sans-serif;
}

/* Letter */
.letter-content {
    font-size: 1.8em;
    line-height: 1.5;
    color: #FAFAFA;
}

.smaller-text {
    font-size: 0.8em; /* Adjust the font size as needed */
}

li p {
    margin: 0; /* Remove all margins from <p> elements within <li> */
}

/* Images in the about */
.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.image-container img {
    margin: 0.2rem; /* Add spacing between images */
}

.bigger-image {
    width: 760px; /* Adjust the width as needed for profile1.png */
    height: auto;
}

.smaller-image {
    width: auto;
    height: 400px; /* Set the same height as profile1.png for profiles 3 and 4 */
}

.bio {
    font-family: 'futura-pt', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 18px;
    letter-spacing: 0.06em;
    line-height: 1.6;
    text-transform: none;
    color: white;
    text-align: justify;
    letter-spacing: .06em;
    line-height: 1.6em;
    margin-left: 100px ; /* This centers the element horizontally on the screen */
    margin-right: 100px ; /* This centers the element horizontally on the screen */
    margin-top: 50px ; /* This centers the element horizontally on the screen */
    margin-bottom: 0px ; /* This centers the element horizontally on the screen */

}

/* Facts about me */
.facts-section {
    text-align: center;
    margin-left: 95px;
    margin-top: 5%;
}

.facts-section h1 {
    color: #FAFAFA;
    margin: 5px;
    text-align: left;
}

.facts-section h2 {
    color: #a9a9a9;
    margin: 5px;
    text-align: left;
}

.fact-cards-container {
    display: flex;
    margin-left: 100px;
}

.fact-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 92%;
    max-width: 100%;
    padding: 10px;
}

.fact-card {
    flex: 0 0 calc(50% - 10px);
    background-color: #e9d9bd;
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
}

.fact-card h2{
    font-weight: bold;
    color: #3b3939;
    text-align: left;
    font-family: 'Container', sans-serif;
}

.fact-card p {
    color: #5e5a5a;
    text-align: left;
    font-family: 'Container', sans-serif;
}

.tabler-icon {
    font-size: 4em; /* Adjust the size as needed */
}

/* Tiny apps and Skills */
.applications-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    margin-right: 20px;
}

.applications {
    width: 70px;
    height: 100px;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative; /* Needed for tooltips */
}

.applications img {
    max-width: 60px;
    max-height: 60px;
}

.description {
    display: block; /* Start with display:block to enable smooth transition */
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0em; /* Adjust the margin as needed */
    padding: 5px;
    color: white;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Smooth transition for opacity and transform */
}

.description-two {
    display: block; /* Start with display:block to enable smooth transition */
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0em; /* Adjust the margin as needed */
    padding: 5px;
    color: white;
    text-align: center;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; /* Smooth transition for opacity and transform */
}

.applications:hover .description {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px); /* Move the description slightly up on hover */
}

.applications:hover .description-two{
    opacity: 1;
    transform: translateX(-50%) translateY(-10px); /* Move the description slightly up on hover */
}

/*Videos */

.gallery {
    margin-bottom: 5%;
}

.image-pair {
    display: flex;
    margin-bottom: 5px;
    justify-content: space-between;
}

.image-pair a {
    width: 49%; /* Adjusted to make space for both images */
    display: inline-block;
    box-sizing: border-box;
    text-align: center; /* Align the images horizontally within the pair */
}

.image-pair img {
    max-width: 100%;
    border-radius: 5%;
}

.image-pair a:hover img {
    transform: scale(1.1); /* Increase the scale to expand the image */
    transition: transform 0.3s; /* Add a smooth transition */
}

.gallery img {
    width: 80%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    margin-bottom: 20px;
    border-radius: 5%;
    box-sizing: border-box;
}

.gallery-title {
    width: 100%;
    font-size: 50px;
    margin-left: 5%;
    align-items: left;
    margin-bottom: 2%;
    color: #FAFAFA;
}

.link-container {
    display: block;
    position: relative;
}

.icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #e1d9d1;
    font-size: 100px;
}

.ireti-title {
    position: absolute;
    bottom: -10%;
    left: 22%;
    right: 5%;
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 100px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Ireti', sans-serif;
}

.link-container:hover .ireti-title {
    display: block;
}

.sub-title {
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 40px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Suburbia', sans-serif;
}
.link-container:hover .sub-title {
    display: block;
}
.different-title {
    position: absolute;
    bottom: 0;
    left: 0%;
    right: 50%;
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 40px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Different', sans-serif;
}
.link-container:hover .different-title {
    display: block;
}

.evanesce-title {
    position: absolute;
    bottom: 30%;
    left: 0%;
    width: 100%;
    color: #fcae1e;
    padding: 5px 10px;
    font-size: 40px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Evanesce', sans-serif;
}
.link-container:hover .evanesce-title {
    display: block;
}

.september-title {
    position: absolute;
    bottom: 35%;
    left: -20%;
    width: 100%;
    color: black;
    padding: 5px 10px;
    font-size: 25px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Times New Roman', serif;
}
.link-container:hover .september-title {
    display: block;
}

.flicker-title {
    position: absolute;
    bottom: 8%;
    left: 0%;
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 90px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Flicker', sans-serif;
}
.link-container:hover .flicker-title {
    display: block;
}

.alexander-title {
    position: absolute;
    bottom: 30%;
    left: 0%;
    width: 100%;
    color: #FFB81C;
    padding: 5px 10px;
    font-size: 35px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Alexander', sans-serif;
}
.link-container:hover .alexander-title {
    display: block;
}

.special-title {
    position: absolute;
    bottom: 20%;
    right: 10%;
    width: 100%;
    color: rgb(243, 32, 32);
    padding: 5px 10px;
    font-size: 40px;
    text-align: right;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Special', sans-serif;
}
.link-container:hover .special-title {
    display: block;
}

.nombre-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 40px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Nombre', sans-serif;
}
.link-container:hover .nombre-title {
    display: block;
}

.pandemonium-title {
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 100%;
    color: white;
    padding: 5px 10px;
    font-size: 50px;
    text-align: center;
    display: none;
    transition: opacity 0.3s;
    font-family: 'Pandemonium', sans-serif;
}
.link-container:hover .pandemonium-title {
    display: block;
}


/* Upcoming */
.upcoming-section {
    text-align: left;
    margin-top: 5%;
}

.upcoming-container {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;

    flex-wrap: wrap; /* Allow cards to wrap to the next line if necessary */
}

.upcoming-card {
    position: relative; /* Add position for proper z-index stacking */
    flex: 0 0 calc(50% - 15px);
    box-sizing: border-box;
    width: 49%;
    gap: 15px;
    padding: 10px;
    border-radius: 20px;
    overflow: hidden;
    background-color: rgba(156, 176, 161, 0.706);/* Set background color to #FAFAFA */
    color: #FAFAFA; /* Set text color to #FAFAFA */
    transition: transform 0.3s ease;
}

.upcoming-card a {
    text-decoration: none; /* Remove underline from hyperlink */
    color: inherit; /* Inherit text color from parent element */
}

.upcoming-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:#e9d9bd8b; /* Adjust the color and opacity as needed */
    border-radius: 20px;
    z-index: -1; /* Position the faded layer below the content */
    transition: opacity 0.3s ease; /* Add a transition for smooth opacity change */
    opacity: 0; /* Initially hidden */
}

.upcoming-card:hover {
    transform: scale(1.05); /* Scale up the card on hover */
}

.upcoming-card:hover::before {
    opacity: 1; /* Show the overlay on hover */
}


.upcoming-tile {
    position: relative;
    z-index: 2; /* Position the content above the faded layer */
}

.upcoming-title h1 {
    color: #FAFAFA;
    text-align: left;
    margin-top: 0px; /* Adjust margin as needed */
    margin-left: 5%;
    margin-bottom: 1%;
}

.upcoming-section {
    position: relative;
    color: inherit; /* Use the color inherited from the parent (if needed) */
    margin-top: 4px; /* Adjust margin as needed */
    z-index: 2; /* Position the content above the faded layer */
}

.upcoming-section:hover {
    text-decoration: none; /* Remove underline on hover (if needed) */
}

.upcoming-section h1 {
    color: #FAFAFA;
    text-align: left;
    margin-left:0.2%;
    margin-top: 0px;
    text-decoration: none; /* Remove underline */
}

.upcoming-card h2 {
    font-weight: bold;
    color: #FAFAFA;
    text-align: left;
    margin-left: 0.3%;
    font-family: 'Container', sans-serif;
    margin-bottom: 4px;
    text-decoration: none; /* Remove underline */
}

.upcoming-card h3 {
    font-weight: bold;
    color: #5e5a5a;
    text-align: left;
    font-family: 'Container', sans-serif;
    margin-bottom: 2px;
    text-decoration: none; /* Remove underline */
}

.upcoming-card p {
    color: #FAFAFA;
    text-align: left;
    font-family: 'Container', sans-serif;
    margin-bottom: 0; /* Adjust margin as needed */
}

/* Video Carousel */
/* Carousel container */
.carousel {
    width: 100%;
    margin-left: 5%;
}

.carousel h1 {
    color: #FAFAFA;
    text-align: left;
    margin-top: 0px;
    margin-left: 5%;
}

.carousel h2 {
    color: #5e5a5a;
    text-align: left;
    margin-bottom: 2%;
    margin-left: 5%;
}

.carousel-title {
    width: 120%;
    overflow: hidden;
    margin-top: 8%;
}

.carousel-inner {
    display: flex;
    flex-wrap: wrap; /* Allow videos to wrap to the next line */
    transition: transform 0.5s ease-in-out;
    justify-content: center; /* Center align videos horizontally */
    align-items: center; /* Center align videos vertically */
}

.line-break {
    flex-basis: 100%; /* Force the line break to span the entire width */
    height: 0; /* Hide the line break element */
    margin: 20px 0; /* Add some space between rows */
}

.carousel-item {
    flex: 0 0 calc(20% - 20px); /* Adjust the width for 5 videos per row */
    height: 250px; /* Adjust the height based on the aspect ratio */
    font-size: 20px;
    cursor: pointer;
    transition: 0.45s all;
    transform-origin: center;
    position: relative;
    border-radius: 5%;
}

.carousel-item img {
    width: 130%;
    height: 130%;
    object-fit: cover;
    border-radius: 5%;
    transition: transform 0.5s ease-in-out, filter 0.5s ease-in-out; /* Add filter transition */
}

.carousel-item .tile__details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    font-size: 60px;
    opacity: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    color: #FAFAFA; /* Change text color to white */
    transition: 0.45s opacity;
    border-radius: 5%;
}


/* Apply hover effects */
.carousel:hover .carousel-inner {
    transform: translate3d(-20px, 0, 0);
}

.carousel-item:hover {
    transform: scale(1.2); /* Increase the scale factor for a bigger zoom effect */
    opacity: 1;
}

.carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0); /* Adjust the translation value */
}


/* Styles for .tile */
.tile {
    position: relative;
    display: inline-block;
    width: 325px;
    margin-left: -5%;
    height: calc(250px / (16/9));
    font-size: 20px;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
  }
  
/* Styles for .tile__img */
.tile__img {
    width: 250px;
    height: calc(250px / (16/9));
    object-fit: cover;
}

/* Styles for .tile__details */
.tile__details {
    position: absolute;
    width: 100%; /* Same as the image width */
    height: 130%; /* Same as the image height */
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    font-size: 36px; /* Increase the font size */
    opacity: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    color: #FAFAFA;
    transition: 0.45s opacity;
    border-radius: 5%;
}
  
  /* Styles for .tile__details :after and :before */
.tile__details:after,
.tile__details:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    
}
  
.tile__details:after {
    margin-top: -25px;
    margin-left: -25px;
    width: 50px;
    height: 50px;
    border: 3px solid #ecf0f1;
    line-height: 50px;
    text-align: center;
    border-radius: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}
  
.tile__details:before {
    content: 'â–¶';
    left: 0;
    width: 100%;
    font-size: 30px;
    margin-left: 7px;
    margin-top: -15px;
    text-align: center;
    z-index: 2;
}
  
  /* Show details on tile hover */
.tile:hover .tile__details {
    opacity: 1;
}
  
  /* Styles for .tile__title */
.tile__title {
    position: absolute;
    bottom: -5%;
    left: -3%;
    padding: 20px;
    color: #FAFAFA;
    font-size: 15px; /* Increase the font size */
    font-family: 'Container', sans-serif;
}
  
/* Hover effects */
.row__inner:hover {
    transform: translate3d(-120px, 0, 0);
}

.row__inner:hover .tile {
    opacity: 0.3;
}

.row__inner:hover .tile:hover {
    transform: scale(1.5);
    opacity: 1;
}

.tile:hover ~ .tile {
    transform: translate3d(240px, 0, 0);
}

/* Conference Icons */
.conference-container {
    text-align: left;
    margin-top: 5px;
    margin-bottom: 2%;
}

.conference-row {
    display: flex;
    justify-content: center;
    align-items: center; /* Center vertically */
    margin-top: 20px;
}

.conference-container h1 {
    color: #FAFAFA;
    text-align: left;
    margin-top: 0px;
    margin-left: 5%;

}

.conference-container h2 {
    color: #5e5a5a;
    text-align: left;
    margin-bottom: 2%;
    margin-left: 5%;
}

.conference {
    margin: 0 10px;
    max-width: 15%; /* Set the maximum width for the images */
    max-height: 100px; /* Set the maximum height for the images */
    width: auto;
    height: auto;
}

/* Blog */
.search-bar {
    display: flex;
    align-items: center;
    width: 80%;
    height: 125px; /* Adjusted height to be 25% bigger */
    margin-left: 10%;
}

#search-input {
    padding: 12px;
    border: 1px solid #9bb2a2;
    background-color: #78867C;
    border-radius: 20px;
    font-size: 16px;
    color: #FAFAFA;
}

#search-input::placeholder {
    color: #FAFAFA; /* Placeholder text color */
}

/* Filter Navigation */
.nav-container {
    margin-left: 4.5%;
    margin-right: 7%;
    text-align: center;
    padding: 15px;
}

h1 {
    margin-top: 0;
    color: #FAFAFA;
    text-align: left;
    margin-left: 1.5%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center; /* Center items */
    align-items: center;
    padding: 0; /* Remove padding to decrease space between items */
    margin: 0; /* Remove margin for the ul element */
}

nav ul li {
    flex: 0 0 auto; /* Prevent items from growing and shrinking */
    margin: 5px; /* Adjust margin for space between items */
}

nav ul li a {
    text-decoration: none;
    color: #FAFAFA;
    display: inline-block;
    padding: 8px 16px; /* Add padding for vertical alignment */
    text-align: center;
    border: 2px solid transparent; /* Start with no border color */
    background-color: #9bb2a2;
    border-radius: 50px; /* Rounder borders */
    transition: border-color 0.3s, transform 0.3s, padding 0.3s; /* Add padding transition */
    white-space: nowrap; /* Prevent text from wrapping */
}

nav ul li a.active,
nav ul li a:hover {
    border-color: #d2c3ac; /* Show border color on hover and active */
    transform: scale(1.07); /* Bigger scale on hover */
    padding: 8px 20px; /* Adjust padding on hover for border expansion */
}


/* Featured Blog*/
.featured-blog {
    position: relative;
    padding: 20px;
    background: url('assets/EndOfTheWorld.jpeg') no-repeat left center;
    background-size: cover;
    border-radius: 20px; /* Adjust the border radius to your preference */
    display: flex;
    max-width: 1260px;
    height: 400px; /* Adjust the desired height */
    margin: 0 auto;
    overflow: hidden; /* Hide the overflowing content during the transition */
    transition: max-width 0.3s ease, height 0.3s ease; /* Add transitions for max-width and height */
}

.featured-blog:hover {
    max-width: 1400px; /* Adjust the expanded width on hover */
    height: 450px; /* Adjust the expanded height on hover */
}

.featured-blog:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 20px; /* Use the same border radius as in the main container */
    background: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay for border effect */
    transition: opacity 0.3s ease; /* Add transition for overlay opacity */
    opacity: 0; /* Initially hidden */
}

.featured-blog:hover:before {
    opacity: 1; /* Show the overlay on hover */
}

.featured-blog .gradient-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.5), transparent);
    border-radius: 0 2% 2% 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
}

.featured-blog h2 {
    position: absolute;
    top: 5;
    left: 3%;
    padding: 10px;
    color: #d2c3ac;
    margin: 0;
}


.featured-blog h1 {
    position: absolute;
    bottom: 20%;
    right: 3%;
    text-align: right;
    color: #78867C;
    margin: 0;
    font-size: 30px; /* Adjust the font size as needed */
}

.featured-blog p {
    position: absolute;
    bottom: 14%;
    right: 3%;
    text-align: right;
    color: white;
    font-size: 20px; /* Adjust the font size as needed */
    margin: 0;
}

.featured-blog a,
.featured-blog iconify-icon {
    position: absolute;
    bottom: 7%;
    right: 8%;
}

.featured-blog a {
    display: inline-block;
    color: white;
    margin: 0;
    font-size: 18px;
    text-decoration: none; /* Remove underline from hyperlink */
}

.featured-blog iconify-icon {
    color: #e1d9d1;
    font-size: 50px; /* Adjust the font size as needed */
    bottom: -70%; /* Adjust the bottom value to align the icon correctly */
    right: -60%; /* Adjust the right value to align the icon correctly */
    animation: hoverAnimation 1s infinite alternate; /* Apply the animation */
}

@keyframes hoverAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}

/* Blog Container */

.blog-container {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: left;
    margin-left: 5%;
    margin-bottom: 30px;
    box-sizing: border-box;
}

.blog-container article {
    flex: 0 0 calc(30% - 1px);
    margin: 10px;
    border-radius: 5%;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    height: 350px;
    transition: width 0.3s ease, height 0.3s ease; /* Add transition for width and height */
}

/* Add a hover effect */
.blog-container article:hover {
    width: calc(35% - 20px); /* Adjust width on hover */
    height: 380px; /* Adjust height on hover */
}


.blog-container .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    z-index: -2; /* Adjust the z-index to be lower than the overlay */
}

.blog-container .gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.767), rgba(0, 0, 0, 0.836));
    z-index: -1;
    opacity: 0.7;
    pointer-events: none; /* Set pointer-events to none to allow clicks to pass through */
}


.blog-container .article-content {
    padding: 20px;
    color: white;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    height: 100%;
}

.blog-container h2 {
    text-align: right;
    color: #FAFAFA;
    font-size: 20px;
}

.blog-container a {
    color: #e1d9d1;
    font-size: 18px;
    text-decoration: none;
    position: relative;
    z-index: 3; /* Ensure the link is above the overlay */
}


.blog-container iconify-icon {
    color: #e1d9d1;
    font-size: 50px;
    margin-bottom: 20%;
    animation: hoverAnimation 1s infinite alternate;
}

@keyframes hoverAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    }
}

/* Speaking in the Index */
.speaking-video {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150vh;
    margin-left: 2%;
}

.speaking-video .text {
    flex: 1;
    padding: 20px;
}

.speaking-video h3 {
    font-size: 30px;
    margin-bottom: 10px;
    margin-left: 5%;
    color: #FAFAFA;
}

.speaking-video .video {
    flex: 1;
    margin-left: 5%; /* Increase the margin-left for the video container */
}

/* Container for "Read More" link and icon */
.read-more-container {
    margin-top: 10px; /* Add some spacing between h3 and the container */
}

/* Styling for the "Read More" link */
.read-more-link {
    text-decoration: none; /* Remove underlines from the hyperlink */
    color: #d2c3ac; /* Set text color */
    display: flex; /* Enable flex layout for the link and icon */
    align-items: center; /* Center the icon vertically */
    font-size: 20px; /* Increase font size */    
    margin-left: 5%; /* Add spacing between text and icon */
}

/* Styling for the icon */
.read-more-link .iconify {
    font-size: 50px; /* Increase icon size */
    margin-left: 5px; /* Add spacing between text and icon */
    animation: hoverAnimation 1s infinite alternate;
}

/* Ensure the video fills its container */
.speaking-video video {
    width: 80%; /* Make the video width smaller */
    height: 100%; /* Maintain the full height */
    object-fit: cover;
    border-radius: 2%;
}



/*-----------------------------------*\
  #GALLERY
\*-----------------------------------*/

.gallery-list {
    display: flex; /* Display the gallery items in a row */
    flex-wrap: wrap; /* Allow multiple rows if needed */
    gap: 5px;
    justify-content: center; /* Distribute the gallery items evenly */
}

.card-banner {
    --width: 100px; /* Adjust the width to your desired size */
    --height: 100px; /* Adjust the height to your desired size */
}
  
/* Gallery item and card styles */
.gallery-item {
    position: relative;
    padding: 10px;
    width: calc(30% - 10px); /* Adjust based on the number of items you want per row */
    box-sizing: border-box; /* Ensure padding doesn't affect item width */
    aspect-ratio: 1/1; /* Maintain a square aspect ratio */
}

/* Card content and layout */
.gallery-card {
    position: relative;
    overflow: hidden; /* Hide overflowing content */
}

  
.gallery-card :is(.card-content, .btn-icon) {
    position: absolute;
    z-index: 1;
}

.gallery-card .card-content {
    bottom: 0;
    left: 0;
    width: 150%;
    padding: 30px 12px;
}
  
  
.gallery-card .card-tag {
    color: var(--white_a70);
    font-size: var(--fs-9);
    font-weight: var(--fw-300);
    position: absolute;
    bottom: 12px;
    left: 12px; /* Adjust as needed */
}

.gallery-card .card-title {
    font-weight: var(--fw-400);
    max-width: max-content;
    margin-block-end: 2px;
    position: absolute;
    bottom: 30px;
    left: 12px; /* Adjust as needed */
    text-decoration: none; /* Remove the default underline */

}


.gallery-card .card-title:is(:hover, :focus-visible) { text-decoration: none; }

.gallery-card .btn-icon {
    top: 12px;
    right: 12px; /* Adjust as needed */
    width: 50px;
    height: 50px;
    --border-radius: 0 0 0 var(--radius-25);
    position: absolute;
    opacity: 0; /* Hide the icon by default */
    transition: opacity 0.3s; /* Smooth opacity transition */
}

.gallery-card:hover .btn-icon {
    opacity: 1; /* Show the icon on hover */
}


.gallery-card .btn-icon img {
    width: 25px;
    transform: rotate(-45deg);
}

.gallery-card .btn-icon:is(:hover, :focus-visible) {
    border-bottom-left-radius: var(--radius-5);
}
  
.gallery-card { animation: changeCard 10s linear infinite; }

.gallery-item .gallery-card:last-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    animation-delay: 5s;
}

@keyframes changeCard {
    0%,
    55%,
    100% {
    opacity: 0;
    visibility: hidden;
    }

    5%,
    50% {
    opacity: 1;
    visibility: visible;
    }
}
  
.gallery-item:is(:hover, :focus-within) .gallery-card { animation-play-state: paused; }

.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--jet-1);
    overflow: hidden;
}

.has-before {
    position: relative;
    z-index: 1;
}

.has-before::before {
    content: "";
    position: absolute;
}

.img-holder.has-before::before {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-image: var(--gradient-1);
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container { padding-inline: 15px; }

.shape { display: none; }

.section { padding-block: var(--section-padding); }

.h6{
    font-family: var(--ff-recoleta);
    line-height: 1.2;
    font-weight: var(--fw-300);
    font-size: var(--fs-6); 
}
.btn-icon {
    background-color: var(--bg-color, var(--white));
    border-radius: var(--border-radius, var(--radius-circle));
    display: grid;
    place-content: center;
    transition: var(--transition-2);
}

.btn-icon path { transition: var(--transition-2); }

.btn-icon:is(:hover, :focus-visible) {
    background-color: var(--hover-bg-color, var(--white));
}

.btn-icon:is(:hover, :focus-visible) path {
    stroke: var(--hover-text-color, var(--black));
}

.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Additional styles for responsiveness */
@media screen and (max-width: 768px) {
    .gallery-item {
        width: 50%; /* Show one item per row on smaller screens */
    }
}


/*Experience */
.experience-container {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    margin: auto;
    max-width: 1500px;
}

.experience-year {
    font-size: 24px;
    margin-bottom: 15px;
}

.experience-image {
    max-width: 52%;
    height: auto;
    border-radius: 5px;
}
.experience-content {
    display: flex;
    align-items: center; /* Center vertically */
    gap: 20px;
}

.experience-description {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    padding: 40px;
    background-color: #9bb2a2;
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative; /* Add this line to allow for absolute positioning */
    left: 19%; /* Move the description 50% to the right */
    transform: translateX(-50%); /* Center the description horizontally */
}

.experience-description li {
    margin-bottom: 5px; /* Add margin to create a gap after each list item */
}

.tags {
    position: absolute;
    right: 0; /* Adjust the right value as needed */
    bottom: -65%; /* Adjust the top value as needed */
}
.tag {
    display: inline-block;
    background-color: #d3e3cc;
    color: #394240;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 20px;
    margin-right: 10px; /* Adjust the margin as needed */
    margin-bottom: 10px; /* Adjust the margin as needed */
}
