<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.0.4/iconify.min.js"></script>
    <link rel="stylesheet" href="styling/videos.css">
    <link rel="stylesheet" href="styling/index.css">
</head>
<style>
    @font-face {
        font-family: 'Ireti';
        src: url('fonts/BurowaiRegularzVjX.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Suburbia';
        src: url('fonts/Suburbia.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Different';
        src: url('fonts/Different.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Evanesce';
        src: url('fonts/evanesce.ttf') format('truetype');
    }
    @font-face {
        font-family: 'September';
        src: url('fonts/september 12th.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Flicker';
        src: url('fonts/Flicker.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Alexander';
        src: url('fonts/Alexander.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Special';
        src: url('fonts/Special.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Nombre';
        src: url('fonts/Nombre.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Pandemonium';
        src: url('fonts/Pandemonium.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Container';
        src: url('fonts/Matter-Regular.otf') format('truetype');
    }
</style>
<body class="dark-mode">
    <div id="header-placeholder"></div>
    <div class="fadeInElements">

        <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
            <img src="assets/videoCam.png" alt="Video Image" style="max-width: 50%; height: auto;">
            <div style="flex: 1; text-align: center;">
                <h1 style="font-size:90px;">Lights. Camera. Action!</h1>
                <br>
                <h2 style="font-size:40px;">Every video ever produced by me.</h2>
            </div>
        </div>
        
        <div class="carousel">
            <h1>Technical Walkthroughs</h1>
            <h2>Watch these video developer guides.</h2>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=5lAtRyTrkVU">                
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/Unity Video.png" alt="AWE">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    Introduction to Virtual Worlds: How to Get Started with Unity
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- Add more carousel-items here if needed -->
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=DVk-tNZnsRo">               
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/SRT.webp" alt="GDC2">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    Create A Stream In OBS With SRT Delivery
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=Tj4miDHMwSI">               
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/rightSize.png" alt="MLT">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    Building a Low Latency Livestream with WebRTC
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=n4iXAJuw-aM">               
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/Geoblocking.jpeg" alt="Dolby">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    What is GeoBlocking and How To Build It
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="line-break"></div>
                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=I6tasX-C2_w">               
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/StreamingDashboard.jpeg" alt="Kinesis">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    How to Navigate the Streaming Dashboard                             </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=jUP4vyzbu5Y">               
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/WebRTC.webp" alt="Kinesis">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    Create a WebRTC Stream inside OBS
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="carousel-item">
                    <a href="https://www.youtube.com/watch?v=YNpmS_zE1_M">               
                        <div class="tile">
                            <div class="tile__img">
                                <img src="assets/Unity Real.png" alt="Kinesis">
                            </div>
                            <div class="tile__details">
                                <div class="tile__title">
                                    Stream The World with NO CODE: Real-Time Streaming Plugin in Unity
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>
    <script src="script.js"></script>
</body>
</html>